# sem_project_fin

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: About.java  Chitral.java  Content.java  GetChitralDetails.java  GetHunzaDetails.java  GetShogranDetails.java  GetSkarduDetails.java  Hunza.java  MainActivity.java  MapsActivityDestinations.java  MapsActivityRaw.java  MapsActivityRawChitral.java  MapsActivityRawShogran.java  MapsActivityRawSkardu.java  SharedPreferencesManager.java  Shogran.java  Sign_up.java  Skardu.java  chitral_sqldb.java  hunza_sqldb.java  pack1_chitral.java  pack1_hunza.java  pack1_shogran.java  pack1_skardu.java  shogran_sqldb.java  skardu_sqldb.java  splash_screen.java
app/src/main/java/com/example/project/database/: Converter.java  TripPlannerContract.java  TripPlannerDbHelper.java
app/src/main/java/com/example/project/database/dao/daoimpl/: NoteDAOImpl.java  ProfileDAOImpl.java  TripDAOImpl.java
app/src/main/java/com/example/project/database/dao/daoint/: NoteDAOInt.java  ProfileDAOInt.java  TripDAOInt.java
app/src/main/java/com/example/project/database/dto/: NoteDTO.java  ProfileDTO.java  Status.java  TripDTO.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: round_shape.xml  splashbg.xml
app/src/main/res/layout/: activity_chitral.xml  activity_get_chitral_details.xml  activity_get_hunza_details.xml  activity_get_shogran_details.xml  activity_get_skardu_details.xml  activity_hunza.xml  activity_main.xml  activity_maps_destinations.xml  activity_maps_raw.xml  activity_maps_raw_chitral.xml  activity_maps_raw_shogran.xml  activity_maps_raw_skardu.xml  activity_pack1_chitral.xml  activity_pack1_hunza.xml  activity_pack1_shogran.xml  activity_pack1_skardu.xml  activity_shogran.xml  activity_sign_up.xml  activity_skardu.xml  activity_splash_screen.xml  fragment_about.xml  fragment_content.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: activity_fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
